<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero Project</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <section class="cards">
      <div class="title">
        <h1>three column layout</h1>
      </div>
      <div class="cards-center">
        <!-- single card -->
        <article class="card">
          <img src="../images/size-image-1.jpeg" alt="" />

          <!-- card info -->
          <div class="card-info">
            <h3>Card Title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores magnam, fugit sint ratione eum facilis!
            </p>
          </div>
          <!-- card footer -->
          <div class="card-footer">
            <span><i class="fab fa-twitter"></i></span>
            <span><i class="fab fa-facebook"></i></span>
            <span><i class="fab fa-squarespace"></i></span>
            <span><i class="fab fa-linkedin"></i></span>
          </div>
        </article>
        <!-- end of single card -->
        <!-- single card -->
        <article class="card">
          <img src="../images/size-image-2.jpeg" alt="" />

          <!-- card info -->
          <div class="card-info">
            <h3>Card Title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores magnam, fugit sint ratione eum facilis!
            </p>
          </div>
          <!-- card footer -->
          <div class="card-footer">
            <span><i class="fab fa-twitter"></i></span>
            <span><i class="fab fa-facebook"></i></span>
            <span><i class="fab fa-squarespace"></i></span>
            <span><i class="fab fa-linkedin"></i></span>
          </div>
        </article>
        <!-- end of single card -->
        <!-- single card -->
        <article class="card">
          <img src="../images/size-image-3.jpeg" alt="" />

          <!-- card info -->
          <div class="card-info">
            <h3>Card Title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores magnam, fugit sint ratione eum facilis!
            </p>
          </div>
          <!-- card footer -->
          <div class="card-footer">
            <span><i class="fab fa-twitter"></i></span>
            <span><i class="fab fa-facebook"></i></span>
            <span><i class="fab fa-squarespace"></i></span>
            <span><i class="fab fa-linkedin"></i></span>
          </div>
        </article>
        <!-- end of single card -->
        <!-- single card -->
        <article class="card">
          <img src="../images/size-image-4.jpeg" alt="" />

          <!-- card info -->
          <div class="card-info">
            <h3>Card Title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores magnam, fugit sint ratione eum facilis! Lorem ipsum
              dolor sit amet consectetur adipisicing elit. Voluptatem architecto
              reiciendis, cumque veritatis ducimus facilis assumenda consectetur
              odit voluptate aut.
            </p>
          </div>
          <!-- card footer -->
          <div class="card-footer">
            <span><i class="fab fa-twitter"></i></span>
            <span><i class="fab fa-facebook"></i></span>
            <span><i class="fab fa-squarespace"></i></span>
            <span><i class="fab fa-linkedin"></i></span>
          </div>
        </article>
        <!-- end of single card -->
      </div>
    </section>

    <a href="./index.html" class="btn">back to home</a>

    <script
      defer
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
